{
  "name": "webdev-weather-application-server",
  "version": "1.0.0",
  "description": "Web Development course server module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somov7/WebDevServer.git"
  },
  "keywords": [
    "Weather",
    "WebDev"
  ],
  "author": "Somov Artyom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somov7/WebDevServer/issues"
  },
  "homepage": "https://github.com/somov7/WebDevServer#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "nedb": "^1.8.0",
    "node-fetch": "^2.6.1",
    "rand-token": "^1.0.1"
  }
}
